html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

.dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}

.dark-M {
  border: none;
  font-size: 30px;
  background: none;
}

@media (max-width:600px) {
  .dark-M {
    display: none;
  }
}

.head {
  background: url(image/bgpic.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 640px;
}

.head-2 {
  background-color: hsla(0, 0%, 0%, 0.372);
  height: 640px;
}

.topnav {
  text-align: end;
  padding-top: 10px;
  padding-right: 20px;
}

.topnav nav a {
  font-size: 19px;
  margin-left: 10px;
  list-style: none;
  display: inline-block;
  position: relative;

  text-decoration: none;
  color: #ffffff;
}

.topnav nav a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: top right;
  transition: transform 0.25s ease-out;
}

.topnav nav a:hover:after {
  transform: scaleX(1);
  transform-origin: top left;
}

.responsive-nav {
  display: none;
  position: absolute;
  background-color: #000000;
}

.responsive-nav nav {

  height: 240px;

}

.responsive-nav nav a {
  text-align: center;
  display: block;
  margin: 13px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.responsive-nav nav a:hover {
  color: #5881f0;
  border-radius: 5px;
}

@media (max-width:600px) {
  .responsive-nav button {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 23px;
    background: none;
    border: none;
    position: relative;

  }

  .responsive-nav {
    display: inline;
  }

  .topnav nav {
    display: none;
  }
}

.name {
  font-size: clamp(60px, 6vw, 100px);
  color: #2a82c6;
  text-align: center;
  margin-top: 120px;
  text-shadow: 2px 2px 2px white;
}

.scroll {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  color: white;
  text-align: center;
  margin-top: 150px;
  opacity: 0.4;
}

.scroll-arrow {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  animation: arrow infinite 2s;
}

@keyframes arrow {
  0% {
    color: rgba(0, 0, 0, 0);
    opacity: 0.1;
  }

  25% {
    opacity: 0.3;
  }

  50% {
    opacity: 0.5;
    bottom: 10px;
  }

  75% {
    opacity: 0.7;
  }

  100% {
    bottom: 0;
  }
}

/* about */
.img-container img {
  border-style: dashed;
  border-width: 20px;
  border-color: rgb(14, 68, 247);
  border-radius: 50%;
  filter: grayscale(80%);
  height: 300px;
  margin-top: 40px;
  object-fit: cover;
  object-position: 1% 1%;
  padding: 10px;
  width: 300px;
}

.intro p {
  font-size: 30px;
  width: 310px;
  text-align: center;
  font-style: oblique;
  line-height: 1.8;
}

/* .img-container {
 } */
.intro button {
  width: 100px;
  height: 35px;
  border-radius: 5px;
  border: none;
  margin-left: 110px;
  color: white;
  cursor: pointer;
  background-color: rgb(15, 38, 113);

  transition: 0.3s;
}

.intro button:hover {
  box-shadow: 1px 2px 14px 7px rgb(15, 38, 113);
}

.intro button:active {
  box-shadow: 1px 2px 14px 7px rgb(40, 77, 197);
}

.intro a button {
  color: #ffffff;
  text-decoration: none;
}

.about {
  display: flex;
  gap: 100px;
  padding-top: 20px;
  flex-wrap: wrap;
  /* padding-left: 320px; */
  justify-content: center;
}

@media (max-width: 550px) {
  .about {
    display: flex;
    flex-wrap: wrap;

  }
}

/* skill */
.logo img {
  width: 120px;
  transition: 0.4s;
  margin: 10px;
}
.logo img:hover{
  transform: scale(1.3);
}
.logo {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;

}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  line-height: 1.9;
  justify-content: center;
gap: 100px;
}

.skill p {
  font-size: 40px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.range {
  height: 2px;
  background-color: black;
  width: 250px;
}

.range-container {
  width: 450px;
  height: 250px;
  color: rgb(0, 0, 0);
  background-color: antiquewhite;
  padding: 10px;
  border-radius: 10px;
}

.range {
  height: 2px;
  background-color: black;
  width: 250px;
}

.skill {
  padding-left: 30px;
}

/* project */
.project-container p {
  text-align: center;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
}

.project {

  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 262px auto;
  justify-content: center;
}

.project img {
  border-radius: 10px;
  object-fit: cover;
  margin: 10px;
  transition: 0.5s;
}

.project img:hover {
  transform: scale(1.02);
  box-shadow: 1px 4px 29px black;
}

.project img:first-child {
  width: 95%;
  height: 245px;
  border-radius: 10px;
  object-fit: cover;
}

.project img:nth-child(2) {
  width: 96%;
  height: 350px;
}

.project img:nth-child(3) {
  width: 100%;
  height: 490px;
}

.project img:nth-child(4) {
  width: 95%;
  height: 440px;
}

.project img:nth-child(5) {
  width: 96%;
  height: 340px;
  margin-top: 110px;
}

.project img:last-child {
  width: 100%;
  height: 200px;
  margin-top: 250px;
}

@media (max-width:600px) {

  .project {
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
  }

  .project img:first-child {
    width: 300px;
    height: auto;
    margin: 10px;
  }

  .project img:nth-child(2) {
    width: 300px;
    height: auto;
    margin: 10px;
  }

  .project img:nth-child(3) {
    width: 300px;
    height: auto;
    margin: 10px;
  }

  .project img:nth-child(4) {
    width: 300px;
    height: auto;
    margin: 10px;
  }

  .project img:nth-child(5) {
    width: 300px;
    height: auto;
    margin: 10px;
  }

  .project img:last-child {
    width: 300px;
    height: auto;
    margin: 10px;
  }
}

/* contact */
.contact h2 {
  padding: 40px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 140px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.contact li {
  margin-bottom: 10px;
  list-style: none;
  color: #787878a0;
  transition: 0.3s;
}
.contact li a{
    text-decoration: none;
    color: #787878a0;
    
  
}
.contact li:hover{
list-style-type: disc;
transform: scale(1.1);
}

.social {
  text-decoration: none;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 3px;
}
